{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MITAKA\\SQLEXPRESS;Database=LeagueApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "UNWE_LaegueAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UNWE-LaegueApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}